#jdbc配置
pro.diverClassName=com.mysql.cj.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
pro.username=root
pro.password=123456